<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://cdn.pixabay.com/photo/2016/04/27/13/31/background-1356642__340.png);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform: rotate(90);
      transition: all 0.5s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

    .hour-hand {
      transform-origin: right;
      width: 40%;
      margin-left: 30px;
    }

    .min-hand {
      transform-origin: right;
    }

    .second-hand {
      transform-origin: right;
      background: red;
      height: 2px;
    }


  </style>

  <script>

    function refClock() {

    const time = new Date();
    const hour = time.getHours();
    const minutes = time.getMinutes();
    const seconds = time.getSeconds();

    console.log(hour,minutes,seconds);

    const hourDeg = hour * 30 + 90;
    const minuteDeg = minutes * 6 + 90;
    const secondDeg = seconds * 6 + 90;

    const hourHand = document.querySelector('.hour-hand');
    hourHand.style.transform = "rotate(" + hourDeg + "deg)";

    const minuteHand = document.querySelector('.min-hand');
    minuteHand.style.transform = "rotate(" + minuteDeg + "deg)";

    const secondHand = document.querySelector('.second-hand');
    secondHand.style.transform = "rotate(" + secondDeg + "deg)";

    console.log(hourHand, minuteHand, secondHand); 

    };

    setInterval(refClock, 1000);

  </script>

</body>
</html>
